<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewBigPoster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewAddToFavorite"
            android:layout_width="@dimen/favorite_width"
            android:layout_height="@dimen/favorite_height"
            android:layout_marginBottom="-20dp"
            android:onClick="onClickChangeFavorite"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBigPoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/favorite_off" />

        <TextView
            android:id="@+id/textViewBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickChangeFavorite"
            android:text="Buy"
            android:textSize="20dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBigPoster"
            app:layout_constraintStart_toStartOf="@+id/imageViewBigPoster"
            app:srcCompat="@drawable/favorite_off" />

        <TextView
            android:id="@+id/textViewRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickChangeFavorite"
            android:text="Rent"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:textColor="@android:color/white"
            android:shadowRadius="1.6"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBigPoster"
            app:layout_constraintStart_toEndOf="@+id/textViewBuy"
            app:srcCompat="@drawable/favorite_off" />


        <include
            layout="@layout/movie_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/movie_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAddToFavorite"/>

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>